[
["build_defence_format","Build [BUILD] will add [DEFENCE] castle defense,sure to build?(click castle to view def)"],

["money","silver"],["caesars","gold"],["food","food"],["labor","idle population"],["person","population"],["stone","stone"],["wood","wood"],["caesar","Caesar"],

["share","Share"],["back","Back"],["change","Done"],["ok","yes"],["send","send"],["cancel","cancel"],["system","system"],["devine","Display"],["retry","Retry"],["help","help"],["close","close"],["openbox","Open"],["askforhelp","Ask friend"],

["loading_str","loading..."],["self","me"],

["request_done","request handled"],

["friend_notload","sorry,can't get your friend list"],["friend_ally_notice","You can visit your friend and ally with him. Allies can help you fight!"],["friend_invite","Come to creat miracles with me!"],["friend_invite_success","Invite successfully!"],

["nest_style_cannotchange","Your pet is evolving, you can't change your pet now!"],

["nest_talk_morning","Good morning,a goodbegining helps to make a good end"],["nest_talk_noon","good afternoon,I'm hungry,would you feed me,please"],["nest_talk_night","Good night,early to bed,early to rise"],

["nest_talk_other","I'will be stronger after training,come and train me now!"],["nest_talk_feedover","I'm satisfied now,thanks for seeding"],["nest_talk_notfeedover","I'm hungry now,would you feed me?"],

["nest_talk_sleep","I'm still growing now, I can't fly until fed to 285 point!"],

["nest_getup_1","Your pet has been evolved successfully!a soil property dragon is borned."],["nest_getup_2","It become a young dragon!"],

["nest_getup_format","[NAME][DESCRIBE]'s current growing point is:[HEALTH],propertyis:[PROPERTY], ATK : [ATTACK]"],

["nest_pet_name","enter your pet's name:"],["nest_pet_name_warning","name can only be changed once"],

["nest_gotohelp","check the assistant document for better experience in pet system"],

["box_str_1","Help me open this treasure chest please!"],["box_str_2","Let's share the treasure!"],["box_str_3","A mysterious treasure chest was found, ask friends to help open it."],

["god_bless_over","you have perform magics already!"],

["share_format","[NAME][DESCRIBE],Come on!join [NAME] and build your own miracle empire together!"],

["share_box_format","[NAME] has got a mysterious treasure chest,but he(she) can't unlock it without your help,Let's go and help him(her)!"],

["share_petup_1","you have evolved your pet successfully"],["share_petup_2","'s baby dragon has grown up"],

["share_openbox"," open one mysterious treasure chest"],

["default_petname","my pet"],

["news_nonews","No more news"],

["news_element0","<b>[NAME]<b> visit your land"],

["news_element1","<b>[NAME]<b> help you manage castle"],

["news_element2","<b>[NAME]<b> send you gift"],

["news_element3"," You defeat <b>[NAME]<b>"],

["news_element4","<b>[NAME]<b> defeat you"],

["news_element5","<b>[NAME]<b> help you open treasure chest"],

["news_element6","<b>[NAME]<b> help you feed your pet"],

["gift_element0","[NAME] send you gift [GIFT]"],

["gift_element1","[NAME] ask you for gift [GIFT]"],
["monster_foodwilllost","Kill monsters before next login, or they will rob your crops!"], 
["monster_refresh_format","hahaha,[NAME],give me your crops,or you will be restless"],

["warrecord_notice_format","There are [NUM] wars, would you like to watch?"],
["war_newmap_notice","congratulations ! you enter a new map. hint : prepare enough soldiers for next level map^_^"],
["spy_notice","tips:higher scout level,more details"],

["chat_empty","Content can't be empty"],["chat_wordlimit","word number > 30"],["chat_nettimeout","network timeout, send message fail"],

["text_wordlimit_format","Limit [NUM] words!"],["text_cannotset","Can't change this name!"],["text_nettimeout","Sorry,net time out!"],

["text_message_send","Please input message: "],["text_empty","can't empty"],["text_chat_nettimeout","Sorry,fail to send,try again^_^"],

["message_send_success","Successfully send"],["text_empire_name","Please input empire name: "],

["update_normal","Ordinary"],["update_caesars","Fast"],["update_warning", "The building is occupied. Upgrading will interupt the operation,are you sure?"],

["onekey_plant","One button plant"],["onekey_harvest","One button harvest"],["onekey_product","One button collect taxes"],["onekey_visit_normal","One button ordinary visit"],["onekey_visit_inc","One button accumulated visit"],["onekey_title","One button operation"],

["onekey_gotohelp","How to free use?"],

["tab_fighting","Fighting"],["tab_attackable","Fightable"],
["tab_fortress", "fortress"], 
["nobattle_fail_whenhasattack", "Sorry, can't protect when attack"],
["nobattle_whenattack", "attack will stop your protect mode"],
["attack_whenattacked", "You are in attacking with him"],
["attack_whenupdated", "Sorry, player has gone to new map"],
["attack_cancel", "Do you really want to cancel the battle?"],
["attack_time", "Time"], 
["attacktime_notice", "*the more cavalry, the fast"],
["attacktime", "Time"],
["state_attacking","attacking"],["state_defencing","defending"],["state_fighting","fighting"],["state_adding", "Sending soldier"],

["net_state_1","Network off, please check it"],["net_state_2","Network doesn't work, try again"],

["master","master:"],[":",":"],
["user_notoccupy","unoccupied"],["user_occupy","free"],["user_protected","in protect"],["user_fighting","fighting"],["user_attacking","marching"],
["resource_get_format","the fortress product coin [MONEY] ,food [FOOD],wood [WOOD],stone [STONE] per hour,time left to harvest : [TIME]"],
["quit", "Quit"],["back", "Back"],

["sendFight", "Sent forces"], ["totalFight", "Total forces"], ["lostFight", "Lost forces"], ["returnFight", "Return forces"], ["defenceFight", "Defense"], ["lostDefence", "Lost defense"], ["leftDefence", "Left defense"], ["lostCoin", "Lost coin"], ["share", "Share"], ["ok", "Ok"], ["attack", "Attack"], ["defence", "Defence"], ["retry", "Retry"], 
["cancel", "Cancel"], ["netFail1", "It seems off network, check network connect please."], ["netFail2", "Network connect error, try again later."], ["taskShare", "Congratulations, you finish this task!"], ["shareReward", "Share with your friends, you will get reward."],["complete", "Complete"], ["giveup", "Give up"], ["giveupwarn", "You will lose one chance to get reward if you give up this task."], ["playWithme", "Come on to build your own miracle empire with me!"], ["goSee", "Have a look"], ["IKnow", "Got it"], ["genAdd", "Ordinary"], ["fastAdd", "Fast"], ["chooseDefence", "Defense incrense you choose:"], ["youLeft", "Left "], ["allyNum", " Ally number"], ["sureToally", "Sure to ally with him/her?"], 
["taskFinishPost", "[NAME] complete [TASK] task, come on to build your own miracle empire with me!"],
["allyOk", "You will be reinforced from your allies when you are at war. You need Caesar to destroy the covenant, choose ally carefully"], 
["cancelAlly", "Are you sure to cancel alliance with "], ["makeAlly", "Ally"], ["punish", "Punishing"], ["allyUp", "The number of your allies has reached its maximum"], ["add", "Add"], ["close", "Close"],
["addAlly", "Add an ally"], ["attackNow", "Your army is on the way"], ["hintPower", "hint:Your army's atk will increase if you are on line"], ["youWin", "You win"], ["attackIt", "Attack!"], ["inBuild", "building"], ["inCall", "recruiting"], ["inProduct", "producting"], ["training", "Training"], ["planting", "Planting"], ["wooding", "lumbering"], ["stoning", "mining"], ["proDefing", "defending producting"], ["blessing", "magic performing"], ["free", "free"], ["egging", "incubating"], ["growing", "growing"], ["shopping", "Purchase"], ["buyCaesar", "Buy Caesar coins"], ["fulfill", "The goddess of harvest can increase the crop yield by performing magic"], ["population", "the goddess of population can increase the number of people you can recruit by performing magic"], ["war", "the god of war can strenthen your fighting capacity by performing magic"], ["beast", "the god of beast will increase your defense by performing magic"], 
["dragon", "The Dragon's nest will make it possible to summon your own pet!Are you sure?"], 
["godBless", "[GOD] can perform magic, summon [GOD],are you sure?"], 
["call", "Summon"], ["coin", "coin"], ["freePeople", "idle people"], ["food", "food"], ["zijin", "Upgrading to the violet golden level to use one-step finishing for free"], ["freeZijin", "You can use one-step finishing for free now"], ["youGet", "Congratulations!You get "], 
["youPost", "[NAME] got [CARD] [CARDLEV],join [NAME] to build your own miracle empire!"],
["loading", "Loading..."], ["noNews", "No messages"], ["loginBonus", "[NAME] has played the miracle empire and has gained daily rewards"], 
["godShow", "Magic"], ["inGodShow", ""],
["show", "Perform"], ["friend", "Friends"], ["level", "Lev"],["expandOver", "Congratulations! Expanding successfully"], ["expandPost", "[NAME] has expanded his territory,come and join the Miracle Empire!"], ["feedback", "If you have any advice of feedback,please email"], ["feedGift", "You will get mysterious gifts if your advice is accepted"], ["sendGift", "Choose a gift for <g>"],["ask", "Ask "], ["send", "Send"], ["accept", "Accept"], ["levelUp", "[NAME] has level up to [LEVEL],join the Miracle Empire and enjoy!"], ["killAll", "[NAME] has defeated the monsters and secure his territory,join the Miracle Empire and have fun!"],["nextMonster", "Next attack: "], ["comeSoon", "Coming soon"],
["attackIs", "ATK : "], ["powerlack", "You don't have enough fighting capacity!"], 
["monRob", "Monsters have robbed [FOOD] crops"],
["active", "Active"],
["activeDra", "would you help me activate it?"], ["letsShare", "Let's share together!"], ["askForAct", "Ask friends for help!"], ["helpMe", "Help"],["askFri", "Ask help"], ["unknown", "Unknown"], ["getDragon", "has got the Dragon's nest,but still need your help to activate,let's go and help him!"], ["callPet", "Congratulations! You have activated the Dragon's nest,now you can summon your pet!"], ["myPet", "my pet"], ["dragonPost", "[NAME] has activated Dragon's nest successfully,join the Miracle Empire and have fun!"], ["curPet", "current pet"], ["changeMode", "change mode"],
["petAtt", "[NAME] will increase [POWER] fighting point every growing point,are you sure changing mode?"], ["freeFee", "for free"], ["changeAtt", "Change attribute"], ["petPro", "[NAME]'s basic atk is [POWER], every growing point adds [ADD] atk. Are you sure to change?"],
["choosePet", "Choose pet"], ["callDragonDia", "[NAME]'s basic atk is [POWER], every growing point add [ADD] atk. Are you sure to summon?"],
["inProtect", "Protected"], ["attNoProtect", "You can't enable protection mode during attacking period"],
["openProtect", "enable protection"], ["colonial", "colonial "], ["levelUp", "Congratulations!Level up"], ["goInNewMap", ", New map entered,you will see stronger opponents there,try to defeat them!"], ["cityLevelUp", ",your territory is level up!"], ["oneLevel", ", you need more experiences to upgrade your territory!"], ["next", "Next"],
["choosePlant", "Choose Crops"], ["sureToBuy", "Are you sure to purchase "],["acc", "Quicken"],
["leftTime", "Time left "], ["noBattle", "War mode unable"], ["winNum", "wins"], ["netRefresh", "data exception because of net problem,please try again"], ["fresh", "refresh"],["fightAdd", "hint:soilders will have fighting capacity added when quarteres at fortress"],
["peopUp", " population"], 
["sureTosell", "Are you sure to sell "],
["sell", "Sell"], 
["toDetect", "use on detecting"], 
["unitPower", "unit fighting"],
["chooseStone", "Choose stone"], 
["noUpdate", "no new update!"],
["visitReward", "[NAME] has got the rewards of visiting friends,join the Miracle Empire and have fun!"],
["yourArmy", "Your military has arrived [NAME]'s territory,war is near!"],
["enemyArmy", "[NAME]'s military has arrived your territory,Let's get ready for the fight!"],
["viewWar", "watching"],
["skip", "Skip"], 
["sendArmy", "<g>+ has send his army to attack your territory"],
["godInc", "Hint: your enemy's fighting capacity will increase a regular porpotion +<b> <b>"],
["howDef", "*How to strengthen defence"],
["youNeed", "You need more"],
["speNeed", "not enough special material"], 
["clearList", "Hint:This list will be emptied in new battlefield"],
["reqHandle", "Requests solved"], 
["income", "Congrats! You have [NUM] colonies, they give you [COIN] coins as tribute."], 
["incomePost", "[NAME] has gained tribute rewards from colonies,join the wonder empire and have fun"], 
["chooseWood", "choose lumber"],
["youNeed", "You still lack "], ["speNeed", "Need more special materials"],
["fullfilMana", "Fullfil mana"], ["fullfil", "Fullfil"], ["curMana", "Mana"], ["nextTime", "next charge time "], 

["You", "You"], ["StillNeed", " still need "], 

["MonsterLevUp", "You still need defeat [NUM] [NAME] to upgrade to lev[LEV], and your magic capacity will +2 when upgrade to top lev"],
["ChangELevUp", "You still need [DAY] continuous logins to get Moon goddess lev[LEV], and your magic capacity will +1"],
["OtherCardLevUp", ""],
["NobCard", "[WHO] needs to defeated [NUM] more opponents to upgrade to [CARD]"],
["BusiCard", "[WHO] have to reach [NUM] to upgrade your [TYPE] to the next level. Your magic capacity will +1 when upgrade!"],
["FriendCard0", "[WHO] need to upgrade the god of friendship to violet golden level to get [NAME] [LEV]. Each upgrade increase one magic capacity."],
["FriendCard1", "You need [NUM] more friends to get [NAME] [LEV]. Each upgrade increase one magic capacity."],
["FriendCard2", "You need to open [NUM] more treasure chest for your friends to get [NAME] [LEV]. Each upgrade increase one magic capacity."],
["FriendCard3", "You need to feed your friends' dragons [NUM] more times to get [NAME] [LEV]. Each upgrade increase one magic capacity."],
["FriendCard4", "You need to reach level [NUM] to get [NAME] [LEV]. Each upgrade increase one magic capacity."],
["FriendCard5", "You can use one-step visiting from now on!"],
["MonsterZijin", "Your magic capacity will increase 2 when get violet card."],
["ChangEZijin", "Your magic capacity will increase 1 when card level up."],
["PlantZijin", "Your magic capacity will increase 1 when card level up."],
["BusiZijin", "Your magic capacity will increase 1 when card level up."],
["NobZijin", "Your magic capacity will increase 1 when card level up."],
["PlantingCard", "Planting Card"], ["BusinessCard", "Business Card"],
["Download", "Downloading"]
]
