{'id':0,'type':0,'req':'warinfo','pair':[],'des':['active war mode','when you upgrade to lev 10, you can active war mode to fight with others','active war mode','hint: click map button then click war mode'],'checknum':1,'reward':[5000,10,0]};
{'id':1,'type':2,'req':'dialog-help','des':['view help document','there are many things in war check help document','watch help document about war'],'checknum':1,'reward':[100,5,0]};
{'id':2,'type':0,'req':'makeally','pair':[],'des':['ally with friend','ally with friend will bring you soldiers when you fight','ally with a friend'],'checknum':1,'reward':[500,10,0]};
{'id':3,'type':3,'req':'adddefence','des':['increase defence','increase defence of wall hint: click castal then click add to add defence','add 100 defence'],'checknum':100,'reward':[1000,15,0]};
{'id':4,'type':0,'req':'build','pair':['ground_id',206],'des':['build scout house', 'scout house is used to train scout','build scout house lev 1'],'checknum':1,'reward':[500,8,0]};
{'id':5,'type':1,'req':'soldiers','pair':['btype',2,'objtype',0],'des':['train scout',"scout can fetch enemy's information",'train scout lev 1'],'checknum':9,'reward':[800,10,0]};
{'id':6,'type':0,'req':'detect','pair':[],'des':['detect enemy','if you want to win, you should know about your enemies','detect enemy'],'checknum':1,'reward':[300,7,0]};
{'id':7,'type':0,'req':'attack','pair':[],'des':['attackEnemy','win enemies can bring you fame and money','attack enemy'],'checknum':1,'reward':[1000,10,0]};
{'id':8,'type':0,'req':'addallyupbound','pair':[],'des':['add ally','you can add your ally seat to make more ally','add ally'],'checknum':1,'reward':[1500,20,0]};
{'id':9,'type':2,'req':'dialog-nobility','pair':[],'des':['upgrade nobility','high nobility bring you go to big map','upgrade nobility'],'checknum':1,'reward':[2000,25,0]};
{'id':10,'type':0,'req':'upgrademap','pair':[],'des':['upgrade map','win enough times, you can go to new map',' go to new map'],'checknum':1,'reward':[2000,25,0]}
