{'id':0,'type':0,'req':'warinfo','pair':[],'des':['Unlock war mode','When you upgrade to lev 10', 'you can unlock war mode to fight with friends','Unlock war mode','hint: click map button then click war mode'],'checknum':1,'reward':[5000,10,0]};
{'id':1,'type':2,'req':'dialog-help','des':['View help','Learn about war mode by viewing help document','view help about war'],'checknum':1,'reward':[100,5,0]};
{'id':2,'type':0,'req':'makeally','pair':[],'des':['Ally with friends','Ally with friend will bring you soldiers when you fight','ally with a friend'],'checknum':1,'reward':[500,10,0]};
{'id':3,'type':3,'req':'adddefence','des':['Increase defense','Increase defence of wall hint: click castle then click add button to add defence','add 100 defence'],'checknum':100,'reward':[1000,15,0]};
{'id':4,'type':0,'req':'build','pair':['ground_id',206],'des':['Build scout camp', 'Scout camp is used to train scout','build scout camp lev 1'],'checknum':1,'reward':[500,8,0]};
{'id':5,'type':1,'req':'soldiers','pair':['byte',2,'objtype',0],'des':['Train scout',"Scout can fetch enemy's information",'train scout lev 1'],'checknum':9,'reward':[800,10,0]};
{'id':6,'type':0,'req':'detect','pair':[],'des':['Detect enemy','If you want to win, you should know about your enemies','detect enemy'],'checknum':1,'reward':[300,7,0]};
{'id':7,'type':0,'req':'attack','pair':[],'des':['Attack enemy','Defeat enemies can bring you fame and money','attack enemy'],'checknum':1,'reward':[1000,10,0]};
{'id':8,'type':0,'req':'addallyupbound','pair':[],'des':['Add ally capacity','You can add your ally capacity to make more ally','add ally'],'checknum':1,'reward':[1500,20,0]};
{'id':9,'type':2,'req':'dialog-nobility','pair':[],'des':['Upgrade nobility','High nobility will give you more rights','upgrade nobility'],'checknum':1,'reward':[2000,25,0]};
{'id':10,'type':0,'req':'upgrademap','pair':[],'des':['Upgrade map','Win enough times, you can go to higher level map',' go to higher level map'],'checknum':1,'reward':[2000,25,0]}
